<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    
  </head>

    </head>
    <body>
        <div>
        <h1>Daily Task</h1>
</div>
<div class="flex-col gap-10">
    <span class="text-3xl bg-clip-text bg-transparent bg-linear-to-r from-blue-800 via-purple-700 to-pink-600 ">
    <a href="task1.html">Day 1 Task</a></span>
    <span>
    <a href="task2.html">Day2 Task</a></span>

</div>
</body>

</html>
